NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=nhb-portfolio

NEXT_PUBLIC_CLOUD_NAME=dqa6b3h5z
NEXT_PUBLIC_CLOUDINARY_API_KEY=631835994457423
NEXT_PUBLIC_CLOUDINARY_API_SECRET=491DLjQelmDb3pIC9Wk45kc-IB4
NEXT_PUBLIC_CLOUDINARY_IMAGE_BASE_URL=https://res.cloudinary.com/dqa6b3h5z/image/upload/
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/dqa6b3h5z/image/upload

DATABASE_URL=postgresql://postgres:42090807@localhost:5432/nhb-portfolio

MONGODB_URI=mongodb+srv://nhbAdmin:wE3Pe8VSs032quQS@cluster0.qmbsuxs.mongodb.net/NextPortfolio
